<?php

return array(
	'login' =>'登录',
	'register' =>'注册',
	'email'  =>'邮箱',
	'password' =>'密码',
	'password_confirm' =>'确认密码',
	'forget_password'  =>'忘记密码',
	'submit'  =>'提交',
	'reset_password' =>'重置密码',
	'emptyRegisterForm' =>'Sorry,注册信息不完整.',
	'emailExist'   =>'Sorry,该邮箱已被占用.',
	'passwordConfrim' =>'Sorry,两次密码不一致.',
	'logout' =>'登出',
	'loginErrorNum' =>'登陆错误次数过多',
	'email_or_passord_error' =>'邮箱或者密码错误.',
	'password_new' =>'新密码',
	'password_confirm_new' =>'确认密码',
	'resetpasswordsuccess' =>'欢迎回来，您的密码重置成功~',
	'registersuccess' =>'恭喜,注册成功~',
	'reset'         =>'重置',
	'uploadidcardfront'  =>'请上传您身份证正面',
	'uploadidcardback'  =>'请上传您身份证背面',
	'needuploadidcard'  =>'你需要先上传您的身份证明.',
	'kyc_validate_save_error' =>'系统出错了,请稍后再试~',
	'somethingerror' =>'发生错误了，请稍后再试~',
	'resendemailtip' =>'成功发送重新验证邮箱邮件',
	'resendemailtiperror' =>'服务出现了点错误~',
 	'email_is_confirm'  =>'恭喜，邮箱验证成功~',
	'need_email_confirm'  =>'邮箱未验证，请在开售前进行邮箱验证。',
	'ethereum_address'    =>'以太坊地址',
	'canbechangebeforesale'  =>'未开售前可以更改.',
	'now_password'   =>'当前密码',
	'passworderror'  =>'当前密码不正确.',


);