html,body,p,strong,ul,li,ol,h1,h2,h3,h4,h5,span,b,img,dl,dt,dd {margin: 0;padding: 0;}
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    height:100%;
    font-size: 100%;
}
body {
    background: #fff;
    font-family: '微软雅黑',Helvetica Neue, Helvetica, Arial, sans-serif;
    color:#333;
    width:100%;
    height:100%;
    font-size:12px;
}
a,img,button,textarea,input{-webkit-tap-highlight-color:rgba(255,255,255,0);-webkit-appearance: none;}
input {-webkit-appearance: none;border-radius: 0;border:0;outline: none;}
input:focus,button:focus {-webkit-appearance: none;;border:none;background: none;border-radius: 0;box-shadow: none;outline: none;}
ul,li,ol {list-style-type: none;}
img {border: 0;}
a {text-decoration: none;outline: none;}
.block {display: block;}
.hide {display: none;}
.w1200 {
	width:1200px;
	margin:0 auto;
}
.header {
	position: relative;
	.nav-wrap {
		position: absolute;
		background-color:rgba(30,30,30,0.6);
		z-index:3;
		width:100%;
		height:50px;
		.nav-box {
			position: relative;
			.logo {
				height:30px;
				padding:10px 0;
				img {
					height:30px;
				}
			}
			.nav {
				position: absolute;
				display: flex;
				justify-content:flex-end;
				width:800px;
				height:50px;
				right: 0;
				top:0;
				color:#fff;
				.menu {
					display: flex;
					margin-right:30px;
					a {
						color:#fff;
						font-size:14px;
						line-height:50px;
						margin-left:30px;
						&.current {
							border-bottom:1px solid #fff;
						}
					}
				}
				.language-box {
					position: relative;
					margin-right:10px;
					.hd {
						height:50px;
						line-height:50px;
						padding-right:16px;
						font-size:12px;
						background:url(../images/icon-arrow-down.png) no-repeat right center;
						background-size:9.6px 4.8px;
						transition: all .5s;
						-moz-transition: all .5s;
						-webkit-transition: all .5s;
						-o-transition: all .5s;
						&.current {

						}
						img {
							height:12px;
							vertical-align:middle;
						}
					}
					.select {
						height:0;
						overflow: hidden;
						background-color:rgba(30,30,30,0.7);
						position: absolute;
						top:50px;
						left:0;
						z-index:2;
						-o-transition:all 1s;
						-moz-transition:all 1s;
						-webkit-transition:all 1s;
						transition:all 0.5s;
						&.show {
							height:auto;
							overflow: visible;
						}
						.option {
							&.current {
								background-color:rgba(30,30,30,1);
								a {
									color:#fff;
								}
							}
							padding:5px 10px;
							color:#fff;
							a {
								color:#ccc;
								display: block;
								line-height:22px;
								img {
									height:12px;
									vertical-align:middle;
								}
								span {
									margin-left:2px;
								}
							}
						}
					}
				}
			}
		}
	}
	.banner {
		img {
			width:100%;
			display: block;
		}
	}
	.mask {
		width:100%;
		height:100%;
		background-color:rgba(58,86,113,0.6);
		position:absolute;
		left:0;
		top:0;
		z-index:0;
	}
	.tab {
		width:100%;
		height:100%;
		position: absolute;
		left:0;
		top:0;
		z-index:1;
		.tab-con {
			width:100%;
			position: absolute;
			left:0;
			top:50%;
			transform : translateY(-50%);
			-webkit-transform : translateY(-50%);
			-moz-transform : translateY(-50%);
			-o-transform : translateY(-50%);
			text-align:center;
			color:#fff;
			ul {
				li {
					display: none;
					transition: all .5s;
					-moz-transition: all .5s;
					-webkit-transition: all .5s;
					-o-transition: all .5s;
					&.active {
						display: block;
					}
					h3 {
						font-size:22px;
						line-height:30px;
						margin-bottom:15px;
					}
					p {
						font-size:14px;
					}
				}
			}
		}
		.tab-menu {
			width:100%;
			text-align:center;
			position: absolute;
			left:0;
			bottom:10%;
			ul {
				display:flex;
				margin:0 auto;
				justify-content:center;
				li {
					padding:0 15px;
					a {
						display: block;
						padding:0 20px;
						height:30px;
						line-height:30px;
						border-radius:16px;
						font-size:12px;
						border:1px solid #00BA6E;
						color:#fff;
						transition: all .5s;
						-moz-transition: all .5s;
						-webkit-transition: all .5s;
						-o-transition: all .5s;
					}
					&.active{
						a {
							background-color:#00BA6E;
						}
					}
				}
			}
		}	
	}
}
.page-index{
	.container {
		.stage-get-well-soon {
			padding:15px 0 30px 0;
			.hd {
				text-align:center;
				h3 {
					font-size:16px;
					line-height:32px;
				}
			}
			.bd {
				display: flex;
				padding:15px 0;
				.item {
					width:33.3333%;
					text-align:center;
					dl {
						padding:0 10%;
						dt {
							padding:20px 0;
							img {
								height:70px;
							}
						}
						dd {
							h3 {
								line-height:40px;
								font-size:18px;
							}
						}
					}
				}
			}
			.ft {
				text-align:center;
				a {
					height:32px;
					line-height:32px;
					padding:0 15px;
					color:#fff;
					background-color:#00BA6E;
					border-radius:16px;
					display: inline-block;

				}
			}
		}
		.stage-movie {
			background-color:#F8F8F8;
			padding:40px 0;
			.movie-box {
				display: flex;
				.movie {
					width:50%;
					position: relative;
					img {
						width:100%;
						display: block;
					}
					.mask {
						width:100%;
						height:100%;
						position: absolute;
						left:0;
						top:0;
						background-color:rgba(38,38,38,0.5);
						z-index:0;
					}
					a {
						display: block;
						position: absolute;
						z-index:2;
						left:50%;
						top:50%;
						width:40px;
						height:40px;
						background:url(../images/btn-play.png) no-repeat 0 0;
						background-size:100% 100%;
						margin:-20px 0 0 -20px;
						text-indent:-9999px;
					}
				}
				.movie-info {
					width:50%;
					padding-left:20px;
					height:100%;
					position: relative;
					h3 {
						color:#434343;
						font-size:16px;
						line-height:30px;
					}
					h5 {
						font-size:12px;
					}
					p {
						margin-top:20px;
						height:294px;
						overflow:auto;
					}
					.btn-area{
						a {
							display: inline-block;
							height:32px;
							line-height:32px;
							padding:0 25px;
							border-radius:16px;
							color:#fff;
							background-color:#00BA6E;
						}
					}
				}
			}
		}
		.stage-chart {
			padding:15px 0 40px 0;
			background-color:#fff;
			.hd {
				text-align:center;
				padding-bottom:50px;
				h3 {
					font-size:20px;
					line-height:40px;
				}
			}
			.bd {
				display: flex;
				.chart {
					width:600px;
					height:400px;
					.chart-canvas {
						width:400px;
						margin:0 auto;
					}
				}
				.chart-info {
					width:500px;
					padding-left:50px;
					h3 {
						font-size:12px;
						margin-bottom:15px;
					}
					p {
						color:#5A5A5A;
					}
					.btn-area{
						margin-top:20px;
						a {
							display: inline-block;
							height:32px;
							line-height:32px;
							padding:0 25px;
							border-radius:16px;
							color:#fff;
							background-color:#00BA6E;
						}
					}
				}
			}
		}
		.stage-time {
			padding:50px 0;
			background: url(../images/events-bg.png) repeat-y;
			background-size: 100% auto;
			h3 {
				font-size: 20px;
				text-align: center;
				line-height: 40px;
			}
			.events-wrap {
				width:100%;
				background: url(../images/line.jpg) repeat-x;
				background-position: 0 center;
				.events {
					width:1000px;
					margin:0 auto;
					display: flex;
					height:360px;
					align-items:center;
  					justify-content: center;
					li {
						width:20%;
						position: relative;
						.circle {
							width:60px;
							height:60px;
							background: #F8F8F8 url(../images/cir.png) no-repeat center center;
							background-size: 40px 40px;
							border-radius: 50%;
						}
						.event-info {
							height:150px;
							position: absolute;
							left:-50%;
							width:100%;
							margin-left: 30px;
							.box {
								padding-top: 90px;
								background: url(../images/line-up.png) no-repeat center 0;
								background-size: 5px 85px;
								text-align: center;
								.time {
									font-size: 12px;
									color:#333333;
									line-height: 26px;
									font-weight: bold;
								}
								.info {
									color:#666;
									text-align: center;
								}
							}
						}
						&:nth-child(2n){
							.event-info {
								top:70px;
							}
						}
						&:nth-child(2n+1){
							.event-info {
								height:150px;
								position: absolute;
								left:-50%;
								bottom:65px;
								width:100%;
								margin-left: 30px;
								.box {
									padding-top: 0;
									padding-bottom: 90px;
									background: url(../images/line-down.png) no-repeat center bottom;
									background-size: 5px 85px;
									text-align: center;
								}
							}
						}
					}
				}
			}
		}
		.stage-brand {
			background-color: #fff;
			h3 {
				font-size: 20px;
				text-align: center;
				line-height: 40px;
			}
			.service-item {
				padding:10px 100px;
				img {
					width:100%;
					display: block;
				}
			}
		}
		.stage-join {
			.w1200 {
				padding:30px;
				border-top: 1px solid #999;
			}
			h3 {
				font-size: 20px;
				line-height: 40px;
				text-align: center;
			}
			ul {
				display: flex;
				flex-wrap:wrap;
				flex-align :center;
				width:70%;
				margin:0 auto;
				li {
					padding:15px 30px;
					a {
						display: block;
						width:40px;
						height:40px;
						border-radius: 50%;
						background-color: #BAC3CA;
						&.current {
							background-color: #00B86D;
						}
						img {
							width:100%;
							height:100%;
							border-radius: 50%;
							display: block;
						}
					}
				}
			}
		}
		.stage-form {
			padding:30px 0;
			background: url(../images/join-bg.png) repeat-y;
			background-size: 100% auto;
			.form-wrap {
				display: flex;
				justify-content:center;
				align-items:center;
				.label {
					line-height: 34px;
					color:#333;
					font-size: 14px;
					font-weight: bold;
					margin-right:30px;
				}
				.form {
					width:500px;
					border:2px solid #38B775;
					height:30px;
					padding:4px 0;
					border-radius: 20px;
					background-color: #fff;
					display: flex;

					input {
						background-color: transparent;
						width:360px;
						line-height: 30px;
						border:none;
						padding:2px 4px;
						box-shadow: 0;
					}
					button {
						line-height: 30px;
						padding:2px 4px;
						background-color:transparent;
						width:120px;
						border:none;
						text-align: center;
						font-size: 18px;
						letter-spacing: 4px;
						border-left:1px solid #333; 
					}
				}
			}
		}
	}
}
.footer {
	width:100%;
	background-color:#333;
	.info {
		text-align:center;
		padding-top:10px;
		img {
			height:20px;
			vertical-align:middle;
		}
		a {
			color:#fff;
			padding:0 10px;
			font-size:12px;
			line-height:20px;
		}
	}
	.copy {
		line-height:26px;
		color:#7F7F7F;
		text-align:center;
	}
}

.page-terms {
	.header {
		.nav-wrap {
			position: relative;
			background-color: #343434;
		}
	}
	.container {
		.title {
			text-align: center;
			line-height: 40px;
			font-size: 18px;
			color:#333;
			margin:40px 0 0;
		}
		ul {
			padding:10px;
			li {
				padding:10px 0;
				h3 {
					font-size: 14px;
					line-height: 26px;
					margin-bottom: 10px;
				}
				p {
					color:#484848;
					line-height: 26px;
				}
			}
		}
	}
}
@media screen and (min-width:1200px){
	.page-terms {
		.container {
			width:1200px;
			margin:0 auto;
		}
	}
}
